* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

/*
.background {
    background-color: rgb(40, 40, 255);
}
*/

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-auto-rows: minmax(20px, auto);
    background-color: white;
    border: solid rgb(204, 191, 255);
    padding: 10px;
    gap: 30px;
}

.container1 {
    align-items: center;
    text-decoration-color: aqua;
    grid-template-areas:
        'artwork credit description'
        'lazzi3 lazzi3-credit lazzi3-desc'
        'lazzi2 lazzi2-credit lazzi2-desc'
        'lazzi1 lazzi1-credit lazzi1-desc'
        'soop4 soop4-credit soop4-desc'
        'soop3 soop3-credit soop3-desc'
        'soop2 soop2-credit soop2-desc'
        'soop1 soop1-credit soop1-desc'
}

.image {
    display: flex;
    border: 2px solid rgb(234, 230, 255);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.lazzi3 {
    /* background-color: black; */
    grid-column: 1 / 2; /* 1 / span 1; = 라인 1부터 1개를 차지할 거야 */
    grid-row: 1 / span 1;
    grid-area: lazzi3;
}

.lazzi2 {
    /* background-color: burlywood; */
    grid-column: 1 / 2;
    grid-row: 2 / span 1;
    grid-area: lazzi2;
}

.lazzi1 {
    /* background-color: chartreuse; */
    grid-column: 1 / 2;
    grid-row: 3 / span 1;
    grid-area: lazzi1;
}

.soop4 {
    /* background-color: chocolate; */
    grid-column: 1 / 2;
    grid-row: 3 / span 1;
    grid-area: soop4;
}

.soop3 {
    /* background-color: gray; */
    grid-column: 1 / 2;
    grid-row: 4 / span 1;
    grid-area: soop3;
}

.soop2 {
    /* background-color: blue; */
    grid-column: 1 / 2;
    grid-row: 5 / span 1;
    grid-area: soop2;
}

.soop1 {
    /* background-color: darkgreen; */
    grid-column: 1 / 2;
    grid-row: 6 / span 1;
    grid-area: soop1;
}

.container2 {
    grid-template-areas:
    'artwork credit description'
    'feat2 a a2'
    'feat1 b b2'
}

.feat2 {
    grid-column: 1 / 2;
    grid-row: 1 / span 1;
    grid-area: feat2;
}

.feat1 {
    grid-column: 1 / 2;
    grid-row: 2 / span 1;
    grid-area: feat1;
}