.container {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(5, 20%);
    /* 1fr 1fr 2fr 1fr 같은 비율도 가능. 가능하면 반응형으로 만들자 */
    grid-auto-rows: minmax(150px, auto);
    /* 여기도 또한 픽셀로 줄 수도 있지만, 가능하면 반응형으로 비율이나 오토를 통해 반응형으로 만들자 */
    column-gap: 10px;
    row-gap: 10px;
    gap: 10px;
    /* gap 은 셀 사이사이 갭을 주는 것. 전체적으로 그리드에 주려면 패딩을 주면 됨*/
}

.item2 {
    grid-column: 2 / span 2;
    /* span 을 붙이면 2번째 라인부터 +2 라는 뜻
       grid-column: 2 / -2;
       라고 하면 2번째 라인부터 끝에서 2번째까지라는 뜻 */
    grid-row: 1 / 3;
    /* 아래처럼 풀어쓰는 걸 위처럼 간단하게 줄여 쓰자
       grid-column-start: 2;
       grid-column-end: 4;
       grid-row-start: 1;
       grid-row-end: 3;
    */
}