<!DOCTYPE html>
<html>
    <head>
        <title>sehtte world</title>
        <meta charset="utf-8">
        <style>
            #title {
                text-align: center;
                font-size: 100px;
                padding-top: 10px;
                margin-bottom: 30px;
                color: rgb(150, 150, 255);
            }
            #NAV-BAR {
                display: grid;
                color: rgb(0, 162, 119);
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                padding-bottom: 70px;
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                }
            #say-hi {
                text-align: center;
                padding: 30px;
                color: rgb(114, 26, 255);
            }
            #contact {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                text-align: center;
            }
            #copyright {
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1 id="title"><strong>wow Sehtte World wow</strong></h1>
        <div id="NAV-BAR">
            <div>HOME</div>
            <div>DIARY</div>
            <div>DISCOGRAPHY</div>
            <div>PHOTOGRAPHY</div>
            <div>VISITOR</div>
        </div>
        <img id="hero-image" src="choinanro.jpg" width="30%" alt="nanro" class="center">
        <div id="say-hi">
            <div>hello world<br>
                어쩌고 저쩌고 반갑습니다<br>
                난로가 만든 페이지에 잘 오셨습니다<br>
                이곳은 세떼-월드입니다<br>
                ENJOY :&#41; </div>
        </div>
        <div id="contact">
            <div></div>
            <div><a href="https://github.com/choinanro">Github</a></div>
            <div>choinanro@gmail.com</div>
            <div><a href="https://www.instagram.com/sesetorok/?hl=ko">INSTAGRAM</a></div>
            <div></div>
        </div>
        <div id="copyright">
            <div>copyright ⓒ CHOINANRO All Rights Reserved</div>
        </div>
    </body>
</html>