<!DOCTYPE html>
<html>
    <head>
        <title>sehtte world</title>
        <meta charset="utf-8">
        <style>
            #title {
                text-align: center;
                font-size: 100px;
                padding-top: 10px;
                margin-bottom: 30px;
                color: rgb(150, 150, 255);
            }
            #NAV-BAR {
                display: grid;
                color: rgb(0, 162, 119);
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                padding-bottom: 70px;
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            #body {
                text-align: center;
                padding: 30px;
                color: rgb(114, 26, 255);
                margin-bottom: 100px;
            }
            #contact {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                text-align: center;
            }
            #copyright {
                font-size: 15px;
                text-align: center;
                padding: 5px;
                color: rgb(0, 162, 119);
            }
            a {
                text-decoration: none;
            }
            .active {
                color: rgb(114, 26, 255);
            }
            .inactive {
                color: rgb(0, 162, 119);
            }
            .contact-text {
                color: rgb(3, 32, 23);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 id="title"><a href="index.html" id="title"><strong>wow Sehtte World wow</strong></a></h1>
        <div id="NAV-BAR">
            <div><a href="index.html" class="inactive">HOME</a></div>
            <div><a href="nav2.diary.html" class="inactive">DIARY</a></div>
            <div><a href="nav3.disco.html" class="inactive">DISCOGRAPHY</a></div>
            <div><a href="nav4.photo.html" class="inactive">PHOTOGRAPHY</a></div>
            <div><a href="nav5.visitor.html" class="active">VISITOR</a></div>
        </div>
        <div id="body">
            <div> 이곳은 방명록 페이지인데,
                어떻게 넣을지 아직 미정입니다 </div>
        </div>
        <div id="contact">
            <div></div>
            <div><a href="https://github.com/choinanro" class="contact-text" target="_blank" title="you can see my coding life">Github</a></div>
            <div class="contact-text">choinanro@gmail.com</div>
            <div><a href="https://www.instagram.com/sesetorok/?hl=ko" class="contact-text" target="_blank" title="you can see my happy life">INSTAGRAM</a></div>
            <div></div>
        </div>
        <div id="copyright">
            <div>Copyright ⓒ CHOINANRO All Rights Reserved</div>
        </div>
    </body>
</html>